{
  "name": "file-downloadr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [],
  "author": "Sarath TK <saratonite@gmx.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saratonite/file-downloadr.git"
  }
}